<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=pages/index.html">
<title>Material Dashboard</title>
<script language="javascript">
    window.location.href = "examples/dashboard.html"
</script>
</head>
<body>
Go to <a href="examples/dashboard.html">Open Dashboard</a>
</body>
</html>
