<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Sample Embedding</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/sisense-styling.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar" data-color="blue" data-image="../assets/img/sidebar-1.jpg">
            <div class="logo">
                <a href="http://developer.sisense.com" class="simple-text">
                    Cascade
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="dashboard.html">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="./clicks.html">
                            <i class="material-icons">bubble_chart</i>
                            <p>Clicks</p>
                        </a>
                    </li>
                    <li>
                        <a href="./impression.html">
                            <i class="material-icons">tv</i>
                            <p>Impressions</p>
                        </a>
                    </li>
                    <li >
                        <a href="./iframe.html">
                            <i class="material-icons">filter_frames</i>
                            <p>iFrame</p>
                        </a>
                    </li>
                    <li>
                        <a href="./sourceCode.html">
                            <i class="material-icons">code</i>
                            <p>Source Code</p>
                        </a>
                    </li>
                    <li class="active-pro">
                        <a href="https://developer.sisense.com/display/API2/SisenseJS">
                            <i class="material-icons">memory</i>
                            <p>Powered by Sisense</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" id="dashboardTitle"></a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">dashboard</i>
                                    <p class="hidden-lg hidden-md">Dashboard</p>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification" id="pulseCount">5</span>
                                    <p class="hidden-lg hidden-md">Notifications</p>
                                </a>
                                <ul class="dropdown-menu" id="pulseList">
                                    <li>
                                        <a href="#">Mike John responded to your email</a>
                                    </li>
                                    <li>
                                        <a href="#">You have 5 new tasks</a>
                                    </li>
                                    <li>
                                        <a href="#">You're now friend with Andrew</a>
                                    </li>
                                    <li>
                                        <a href="#">Another Notification</a>
                                    </li>
                                    <li>
                                        <a href="#">Another One</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">person</i>
                                    <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group  is-empty">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="material-input"></span>
                            </div>
                            <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                <i class="material-icons">search</i>
                                <div class="ripple-container"></div>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="content" id="sisenseApp">
                <div class="container-fluid">
                    <!--    Row 1  -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card" id="a1">
                                <div class="card-header" >
                                </div>
                                <div class="card-content">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" id="a2">
                            <div class="card" >
                                <div class="card-header">
                                </div>
                                <div class="card-content">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card" id="a3">
                                <div class="card-header">
                                </div>
                                <div class="card-content">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--    Row 2  -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-nav-tabs">
                                <div class="card-header" data-background-color="blue">
                                    <div class="nav-tabs-navigation">
                                        <div class="nav-tabs-wrapper">
                                            <span class="nav-tabs-title"></span>
                                            <ul class="nav nav-tabs" data-tabs="tabs">
                                                <li class="active">
                                                    <a href="#b1" data-toggle="tab" id="b1title">
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="#b2" data-toggle="tab" id="b2title">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="b1"> 
                                        </div>
                                        <div class="tab-pane" id="b2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-nav-tabs">
                                <div class="card-header" data-background-color="blue">
                                    <div class="nav-tabs-navigation">
                                        <div class="nav-tabs-wrapper">
                                            <span class="nav-tabs-title"></span>
                                            <ul class="nav nav-tabs" data-tabs="tabs">
                                                <li class="active">
                                                    <a href="#b3" data-toggle="tab" id="b3title">
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="#b4" data-toggle="tab" id="b4title">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="b3"> 
                                        </div>
                                        <div class="tab-pane" id="b4">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-nav-tabs">
                                <div class="card-header" data-background-color="blue">
                                    <div class="nav-tabs-navigation">
                                        <div class="nav-tabs-wrapper">
                                            <span class="nav-tabs-title"></span>
                                            <ul class="nav nav-tabs" data-tabs="tabs">
                                                <li class="active">
                                                    <a href="#b5" data-toggle="tab" id="b5title">
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="#b6" data-toggle="tab" id="b6title">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="b5"> 
                                        </div>
                                        <div class="tab-pane" id="b6">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="copyright pull-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                    </p>
                </div>
            </footer>
            <div class="fixed-plugin">
                <div class="dropdown">
                    <a href="#" data-toggle="dropdown" aria-expanded="true">
                        <i class="fa fa-cog fa-2x"> </i>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header-title"> Dashboard Filters</li>
                        <li class="" style="width:100%">
                            <form>
                                <div id="sisenseFilters" class="sisenseFilterContainer">
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>
<!--  Dynamic Elements plugin -->
<script src="../assets/js/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>
<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js?v=1.2.0"></script>

<!-- Sisense Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/sisense-config.js"></script>
<script src="../assets/js/sisense-main.js"></script>
<script type="text/javascript">

    //  Figure out the name of this html page, which maps to a dashboard in sisense-config.js
    var thisPath = window.location.pathname.split('/'),
        thisPage = thisPath[thisPath.length-1];
    
    //  Load the dashboard
    sisenseApp.init(thisPage);

    //  Add handlers for tab navigation
    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
        
        //  Get the newly activated widget's id
        var newWidgetElementId = $(e.target).attr('href') ? $(e.target).attr('href').substr(1) : '';

        //  Look for the sisense widget
        var widgets = sisenseApp.dashboards[thisPage].widgets;
        for (w in widgets) {
            if (widgets[w].divId == newWidgetElementId) {
                //  Look for a sisense widget with this id
                var widget = sisenseApp.activeDashboard.widgets.get(w);
                if (widget){
                    widget.redraw();
                }
            }
        }
    })

</script>
</html>