<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Sample Embedding</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!-- NoUISlider assets     -->
    <link href="../assets/css/nouislider.min.css" rel="stylesheet" />
    <link href="../assets/css/bootstrap-toggle.min.css" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <!-- <link href="../assets/css/sisense-styling.css" rel="stylesheet" /> -->
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="../assets/img/sidebar-1.jpg">
            <div class="logo">
                <a href="http://developer.sisense.com" class="simple-text">
                    Cascade
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="dashboard.html">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a href="./clicks.html">
                            <i class="material-icons">bubble_chart</i>
                            <p>Clicks</p>
                        </a>
                    </li>
                    <li >
                        <a href="./impression.html">
                            <i class="material-icons">tv</i>
                            <p>Impressions</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="./iframe.html">
                            <i class="material-icons">filter_frames</i>
                            <p>iFrame</p>
                        </a>
                    </li>
                    <li>
                        <a href="./sourceCode.html">
                            <i class="material-icons">code</i>
                            <p>Source Code</p>
                        </a>
                    </li>
                    <li class="active-pro">
                        <a href="https://developer.sisense.com/display/API2/SisenseJS">
                            <i class="material-icons">memory</i>
                            <p>Powered by Sisense</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" id="dashboardTitle"></a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">dashboard</i>
                                    <p class="hidden-lg hidden-md">Dashboard</p>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification" id="pulseCount">5</span>
                                    <p class="hidden-lg hidden-md">Notifications</p>
                                </a>
                                <ul class="dropdown-menu" id="pulseList">
                                    <li>
                                        <a href="#">Mike John responded to your email</a>
                                    </li>
                                    <li>
                                        <a href="#">You have 5 new tasks</a>
                                    </li>
                                    <li>
                                        <a href="#">You're now friend with Andrew</a>
                                    </li>
                                    <li>
                                        <a href="#">Another Notification</a>
                                    </li>
                                    <li>
                                        <a href="#">Another One</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">person</i>
                                    <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group  is-empty">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="material-input"></span>
                            </div>
                            <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                <i class="material-icons">search</i>
                                <div class="ripple-container"></div>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="content" >
                <div class="container-fluid">
                    <!--    Row 1  -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-plain">
                                <div class="card-header" data-background-color="purple">
                                    <div class="dropdown" id="mydropdown">
                                        <h6 style="float: left; margin-top: 22px; margin-right:10px;">Dashboard Selector: </h6>
                                        <a href="#" class="dropdown-toggle btn btn-primary btn-round" data-toggle="dropdown">
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="divider"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="card-content" >
                                <iframe id='myiframe' src="about:blank" frameborder="0" width="100%" height="600px"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="copyright pull-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                    </p>
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>
<!--  Dynamic Elements plugin -->
<script src="../assets/js/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>
<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js?v=1.2.0"></script>
<!-- NoUISlider javascript library -->
<script src="../assets/js/nouislider.min.js"></script>
<script src="../assets/js/bootstrap-toggle.min.js"></script>

<!-- Sisense Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/sisense-config.js"></script>
<script src="../assets/js/sisense-main.js"></script>
<script type="text/javascript">

    //  Function to create the dashboard url
    function createDashboardUrl(oid){
        return sisenseApp.settings.serverUrl + '/app/main#/dashboards/' + oid + sisenseApp.settings.iframeQueryFormat;
    }

    //  Function to create a dropdown menu item
    function createMenuItem(dashboard){
        return '<li><a href="#" dashboardId="' + dashboard.oid + '"  style="color: ' + color + '">' + dashboard.title + '</a></li>';
    }

    //  Click handler for the dropdown menu
    function menuItemClicked(){
        
        //  Create a new url, based on the supplied dashboard
        var newUrl = createDashboardUrl($(this).attr('dashboardId'));

        //  Set the iframe
        iframeEl.attr('src',newUrl);

        //  Update the label
        dropdownTitleEl.text($(this).text());
        dropdownTitleEl.append(settingsMenu);
    }

    //  Get the default dashboard to show
    var iframeId = 'myiframe',
        dropdownId = 'mydropdown',
        color = 'black',
        defaultDashboard = {
            'oid': '57291b9c47ac823429000060',
            'title': 'Digital Marketing Dashboard'
        };

    //  Get references to various elements
    var iframeEl = $('#' + iframeId),
        dropdownEl = $('#' + dropdownId),
        dropdownTitleEl = $('a.btn-primary', dropdownEl),
        dropdownListEl = $('ul', dropdownEl),
        settingsMenu = '<i class="material-icons" style="margin-left:0.5em;">menu</i>';
    
    //  Build the initial iframe source
    var source = createDashboardUrl(defaultDashboard.oid);

    //  Set the iframe's property
    iframeEl.attr('src', source);

    //  Init the dropdown menu
    dropdownTitleEl.text(defaultDashboard.title);
    dropdownTitleEl.append(settingsMenu);
    
    //  Add the postMessage event handler to wait for a list of dashboards from the iframe
    $(window).on('message onmessage',function(event){

        //  Get the message being passed
        var message = event.originalEvent.data;

        //  What type of message is this?
        if (message.type == sisenseApp.settings.postMessageEvent) {

            //  Clear out the dropdown list
            dropdownListEl.empty();

            //  Loop through each dashboard returned
            message.data.dashboards.forEach(function(dashboard){

                //  Create the li element 
                var menuItem = createMenuItem(dashboard);

                //  Add to the menu
                dropdownListEl.append(menuItem);
            })

            //  Add event handlers
            $('a[dashboardId]',dropdownListEl).on('click',menuItemClicked);
        } 

    });

</script>
</html>